WpfEndOfAnAge_S3/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WpfEndOfAnAge_S1.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEndOfAnAge_S1.PresentationLayer"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="AntiqueWhite">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="BorderPlayerInfo" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="3,10,3,3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="LabelPInfo" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="TBPlaceholder" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TBDisplay" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="ButtonMap" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{DynamicResource BorderStyle}">
            <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
                <Label
                    Content="Player Setup" 
                    HorizontalAlignment="Center"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource LabelPInfo}"/>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                    <Label Content="Name" Style="{StaticResource LabelPInfo}"/>
                    <TextBox Name="NameTextBox" Style="{StaticResource TBDisplay}"/>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                    <Label Content="Age" Style="{StaticResource LabelPInfo}"/>
                    <TextBox Name="AgeTextBox" Style="{StaticResource TBDisplay}"/>
                </StackPanel>
                <Button
                    Name="OkButton"
                    Margin="20"
                    Content="OK"
                    Style="{StaticResource ButtonMap}"
                    Click="OkButton_Click_1"/>
                <TextBlock 
                    Name="ErrorMessageTextBlock"
                    Background="WhiteSmoke"
                    Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
